<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swedish Flag</title>
  <style>
    body {
      background-color: black;
    }

    .flag {
      background-color: rgb(254,204,0);
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .row {
      height: 300px;
      display: flex;
      justify-content: space-between;
    }

    .left-box, .right-box {
      background-color: rgb(0,106,167);
    }

    .left-box {
      width: 30%;
      height: 300px;
    }

    .right-box {
      width: 60%;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="row">
      <div class="left-box"></div>
      <div class="right-box"></div>
    </div>
    <div class="row">
      <div class="left-box"></div>
      <div class="right-box"></div>
    </div>
  </div>
</body>
</html>