<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USA Flag</title>
  <style>
    body {
      background-color: black;
    }

    .flag {
      background-color: white;
    }

    .blue-box {
      background-color: rgb(1,35,105);
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    
    .stars {
      display: flex;
      justify-content: space-around;
    }

    .star {
      color: white;
      font-size: xx-large;
    }

    .red { 
      background-color: rgb(194,9,55);
    }

    .white {
      background-color: white;
    }
    .top-right {
      flex: 3;
    }
    
    .top-half {
      display: flex;
    }

    .row {
      height: 60px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="top-half">
      <div class="blue-box">
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <div class="stars">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
      </div>
      <div class="top-right">
        <div class="row red"></div>
        <div class="row white"></div>
        <div class="row red"></div>
        <div class="row white"></div>
        <div class="row red"></div>
        <div class="row white"></div>
        <div class="row red"></div>
      </div>
    </div>
    <div class="bottom-half">
        <div class="row white"></div>
        <div class="row red"></div>
        <div class="row white"></div>
        <div class="row red"></div>
        <div class="row white"></div>
        <div class="row red"></div>
    </div>
  </div>
</body>
</html>